import sys

N = int(sys.stdin.readline())
paper = [list(map(int, sys.stdin.readilne().split())) for _ in range(N)]

result = []

def solution(x,y,N) :
    color = paper[x][y]
    for i in range(x, x+n):
        for j in range(y, y+n):
            if color != paper[i][j]:
                solution(x, y, N//2)
                solution(x, y+N//2, N//2)
                solution(x+N//2, y, N//2)
                return
    if color == 0:
        result.append(0)
    else :
        result.append(1)
        
solution(0,0,n)
print(result.count(0))
print(result.count(1))

##runtime error 발생.
