
문제 해석 시작
=>슈도코딩으로 해볼까..?


마지막 데이터가 처리되는 컴퓨터의 번호를 출력하라.
1번부터 10번까지 컴퓨터에게 번호를 지정해줄 것.

10대니까 10개까지밖에 처리못함...

컴퓨터 1,2,3,4,5,6,7,8,9,10이라는 이름을 가진 컴퓨터 10대가 있다.
data는 항상 a**b이다.

그리고 data를 10으로 나눠야한다.(<-컴퓨터 10번까지밖에 없으니까.)

============================================
Python

1 <= a < 100
1 <= b < 1000000000

computer = [1,2,3,4,5,6,7,8,9,10]
last = ({a**b} % computer)

print(last)
============================================
^
에러남. 근데 왜 에러나는지 모르겠어서 지피티에게 물어봄.

computer는 리스트라서 % 연산을 사용할 수 없음. 그리고 {}이것도 사용이 어려움.







============================================


a,b 입력.
데이터 개수는 a^b이다.

마지막 데이터가 가는 컴퓨터는 (a^b) % 10번째 컴퓨터

결과가 0이면 10번째로 출력.
결과가 1~9면 그대로 출력.

===> if elif구문도 되지않을까..?
==============================================


테스트할 개수 T를 입력.
T번 반복.
숫자 a, b 입력.
