
문제 해석 시작
---->슈도코딩으로 해볼까..?


마지막 데이터가 처리되는 컴퓨터의 번호를 출력하라.
1번부터 10번까지 컴퓨터에게 번호를 지정해줄 것.

10대니까 10개까지밖에 처리못함...

컴퓨터 1,2,3,4,5,6,7,8,9,10이라는 이름을 가진 컴퓨터 10대가 있다.
data는 항상 a**b이다.

그리고 data를 10으로 나눠야한다.(<-컴퓨터 10번까지밖에 없으니까.)


a,b 입력.
데이터 개수는 a^b이다.

마지막 데이터가 가는 컴퓨터는 (a^b) % 10번째 컴퓨터

결과가 0이면 10번째로 출력.
결과가 1~9면 그대로 출력.



요약하자면, 
만약 나머지가 0이면 -> 컴퓨터 10번
그 외엔 -> 그대로 출력




===================================================================================

Python

1 <= a < 100
1 <= b < 1000000000

computer = [1,2,3,4,5,6,7,8,9,10]
last = ({a**b} % computer)                  


print(last)
====================================================================================
^
에러남. 근데 왜 에러나는지 모르겠어서 이유를 지피티에게 물어봄.

★ 이유1. {a**b}:
  -> 중괄호 {}는 숫자 계산이 아니라 set(집합) 을 만드는 문법
  -> 숫자를 연산하려면 소괄호 (a**b) 써야 함

★ 이유2. % computer:
   -> % 연산은 숫자끼리만 가능 (int % int)
   -> computer는 리스트라서 나머지 연산 대상이 아님








★★★중간에 했던 생각★★★

맨 처음에 슈도코딩시,
(결과가 0이면 10번째로 출력.
결과가 1~9면 그대로 출력.)

----> 이걸 다시 보며 든 생각. 결과에서 if elif구문도 되지않을까..?
----> 근데 왜 elif 구문을 안쓰고 else를 썼어? 조건이 맞거나 맞지않거나 2개라서 else사용으로 생각 바꿈.


위의 내용을 주고,
챗지피티의 도움으로 내가 아는 기초적인 문법을 사용하여 힌트를 달라고 했음.


*pow(a, b, c) 라는 개념을 알려주면서 힌트를 줌.
    : a를 b번 곱하고, 그걸 c로 나눈 나머지를 빠르게 알려주는 파이썬의 계산도구. a^b % c


====================================================================================
★ 최종 내가 이해한 기준으로 짠 방식 ★

Python

T = int(input())  # 테스트할 횟수

for _ in range(T):
    a, b = map(int, input().split())  # a와 b 입력

    num = pow(a, b, 10)  # a^b % 10 → 마지막 컴퓨터 번호 찾기

    if num == 0:
        print(10)  # 나머지가 0이면 → 컴퓨터 10번
    else:
        print(num)  # 그 외에는 그대로 출력

====================================================================================






★★★개인적으로 헷갈렸던 부분 정리★★★

왜 {} 중괄호를 쓰면 안 되는지?
-> 그건 연산용이 아니라 집합을 만드는 문법이기 때문

리스트에 % 연산이 왜 안 되는지?
-> 리스트는 숫자가 아니라 자료구조이기 때문. 나눗셈은 숫자끼리만 가능

if, elif, else 중 어떤 걸 쓰면 좋을지?
-> 조건이 단 2가지일 땐 if랑 else만 써도 됨 (깔끔쓰)


=====오래 걸리네요.....^^.......





