
파이썬 키즈반의 개념정리 렛츠고


 1. while True : print()
    참이니까 계속 무한반복.
    


2. if num == "0": break               << 나왔다 복잡해서 어려워보이던 것.
  "입력이 0이면 멈춰!"
  break는 while 루프 탈출 명령어


2-1.break
   반복문 탈출 키워드
   "0"이 입력되면 break로 루프 종료  



3. [::-1]
   문자열 거꾸로 읽기! "이건몰래카메라" -> "라메카래몰건이"
   ex) word = "apple"
       print(word[::-1])



 4. input()
    입력된 값은 항상 문자열(str) 형태!    



  5. if num == num[::-1]의 뜻.
     앞에서 읽은 숫자랑 뒤에서 거꾸로 읽은 숫자가 똑같니? 
     그러니까 팰린드롬이니? 그러니까 기러기, 토마토니?





★★★ 헷갈렸던 부분 ★★★

========================
 if num == num[::-1]:
    "yes"
else:
    "no"
========================
^ num == num[:: -1] 에서 ==가 이미 있기에 알아서 트루 폴스를 내줄 줄 알았음.

지피티에게 물어보니 아래와 같은 비유를 줌.

"
종이에 “yes”라고 써놨어.
근데 그 종이를 들어 보여주진 않았어.
그래서 보는 사람은 아무것도 못 본 거야.
✔ print()는 종이를 들어 보여주는 동작!
"


이제 문제를 풀려는데 문제 해석이 어려워서 지피티에게 물어봤음.
파이썬을 스킬적으로 잘 알아도 문제의 의도를 알지 못하면 풀 수 없겠구나는 생각이 들었다..


📘 문제 원문:
입력은 여러 개의 테스트 케이스로 이루어져 있으며, 각 줄마다 1 이상 99999 이하의 정수가 주어진다.

👉 해석:
숫자를 한 줄씩 여러 번 줄 거야!
각각은 1부터 99999 사이 숫자야.

📘 문제 원문:
입력의 마지막 줄에는 0이 주어지며, 이 줄은 문제에 포함되지 않는다.

👉 해석:
숫자를 계속 주다가
마지막에 0을 주면 그때 멈춰!
그 0은 비교 안 해도 돼. (그냥 종료 신호야!)

📘 문제 원문:
출력: 각 줄마다 주어진 수가 팰린드롬수면 'yes', 아니면 'no'를 출력한다.

👉 해석:
받은 숫자 하나하나마다
👉 앞뒤가 똑같으면 yes
👉 다르면 no
출력해줘!


요약하자면

- 숫자들을 한 줄씩 계속 입력받아  
- 0이 들어올 때까지 반복  
- 각 숫자가 팰린드롬이면 -> yes  
- 아니면 -> no  
- 0은 판단하지 말 것. 종료 신호일 뿐.




