
파이썬 키즈반의 개념정리 렛츠고


 1. while True : print()
    참이니까 계속 무한반복.
    


2. if num == "0": break               << 나왔다 복잡해서 어려워보이던 것.
  "입력이 0이면 멈춰!"
  break는 while 루프 탈출 명령어


2-1.break
   반복문 탈출 키워드
   "0"이 입력되면 break로 루프 종료  



3. [::-1]
   문자열 거꾸로 읽기! "이건몰래카메라" -> "라메카래몰건이"
   ex) word = "apple"
       print(word[::-1])



 4. input()
    입력된 값은 항상 문자열(str) 형태!    



  5. if num == num[::-1]의 뜻.
     앞에서 읽은 숫자랑 뒤에서 거꾸로 읽은 숫자가 똑같니? 
     그러니까 팰린드롬이니? 그러니까 기러기, 토마토니?





★★★ 헷갈렸던 부분 ★★★

========================
 if num == num[::-1]:
    "yes"
else:
    "no"
========================
^ num == num[:: -1] 에서 ==가 이미 있기에 알아서 트루 폴스를 내줄 줄 알았음.

지피티에게 물어보니 아래와 같은 비유를 줌.

"
종이에 “yes”라고 써놨어.
근데 그 종이를 들어 보여주진 않았어.
그래서 보는 사람은 아무것도 못 본 거야.
✔ print()는 종이를 들어 보여주는 동작!
"


