(수정중)

★★★코테 문제 적응 안됨.. 문제가 뭘 말하는 지 모르겠어서 해석 먼저하기~~


첫째줄에, 집합 A의 원소 갯수, B의 원소 갯수
둘째줄에, A의 원소값들
셋째줄에, B의 원소값들

근데 원소갯수가 20만개, 모든 원소의 값이 1억///을 넘지 않는다. ---> 여기서 궁금한 점. A랑 B의 값은 정해줬는데 왜 이런 말을 덧붙이는지 궁금.


표현	                                        진짜 의미	왜 중요해?
"20만 개 넘지 않음"	         ------>               숫자가 엄청 많이 들어올 수 있음/	코드는 빨라야 해! 느리면 시간초과
"숫자는 1억보다 작음"	       ------>          숫자 하나가 매우 클 수 있음	배열처럼 1억 칸짜리 만들면 메모리 터짐


지피티의 말을 빌려 본 직관적인 의미는,

“이 문제, 무식하게 풀면 터져요!
똑똑하게 풀어야 해요! (set 쓰세요~)”
======================================

                          
★★★★이 문제를 풀기위한 필요한 선행 개념은??


1. 집합(set)
리스트[]처럼 값을 모아둔 것.
--------------> 리스트[] 와의 차이점: 셋{}는 중복제거로 연산속도 빠름. 하지만 순서는 없음.


set의 예시
========================
a = set([1, 2, 2, 3])
print(a)
# {1, 2, 3} ← 중복 사라짐!
========================


--------------------> 여기서 또 궁금.  set은 set([])를 말하는건지, {}를 말하는건지?





