
일단 문제 해석.

24학번 신입생 정민이에게 밥 사줄 3명의 선배.
오익준, 혁준, 준성

오익준 1주차 6요일 10000원
혁준 1주차 5요일 5000원
준성 2주차 0요일 8000원
혁준 4000원
오익준 12000원
준성 20000원

======================================================
★★★슈도코드★★★

선배이름 S, 약속주차W, 요일D, 밥약비용P

S1=("오익준")
S1=[1X7-0]                    

if jinzza1 in s1=<10000:
   false.


S2=("혁준")
S2=[1x7-1]

if jinzza2 in s2=<5000:
  false.


S3=("준성")
S3=[2x7-5]

if jinzza3 in s3=<8000:
false.

print(jinzza1, jinzza2, jinzza3)

여기서 인덱스 사용해서 트루인 날짜만 걸러내기.
트루인 날짜를 리스트에 묶은후 인덱스로 불러오기.

======================================================

★★★내가 쓴 슈도코드를 지피티에게 다듬어달라고 부탁.

1. N을 입력받는다 (선배 수)

2. N번 반복하면서 선배의 약속 정보를 저장한다
   - 이름, 주차(W), 요일(D), 비용(P)
   - 날짜 = W × 7 + D로 계산해서 같이 저장

3. N번 반복하면서 선배의 소지금을 저장한다

4. 모든 선배에 대해:
   - 소지금 ≥ 약속 비용이면, 약속 날짜를 유효한 날짜 리스트에 추가

5. 유효한 날짜 리스트를 정렬한다

6. 날짜 리스트를 순회하면서 연속된 날짜 수를 센다
   - 예: [13, 14, 15] → 3일 연속

7. 가장 긴 연속 날짜 수를 출력한다
=========================================================
★★★슈도코드를 코드화



n = int(input())

bapyak = {

 "OhIkjun" : (1, 6, 10000),
 "Hyukjun" : (1, 5, 5000),
 "Junseong" : (2, 0, 8000)

}


sozigeum = {

 "OhIkjun" : 4000,
 "Hyukjun" : 12000,
 "Junseong" : 20000
    
}



for _ in range(n) :
    name, m = input().split()
    sozigeum[name] = int(m)

============>여기까지 코딩짜다가 딕셔너리로 값 처리를 다 했는데 
n은 왜 넣은건지 갑자기 이상함을 감지...!!




input으로 입력받는걸 깜빡...!





